.page{
    background: rgb(229, 226, 226);
    padding: 1rem 10% ;
    min-height: 100vh;
    .title{
        font-size: 1.3rem;
        margin-top: 1.4rem;
        margin-bottom: 1.7rem;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
        gap: 0.6rem;
        padding: 1rem 0;
        border-top: 1px solid rgb(204, 202, 202);
        border-bottom: 1px solid rgb(204, 202, 202);
    
        li{
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.8em;
            padding: 0.3rem 1rem;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 1px 1px rgba(48, 47, 47, 0.82); 
    box-shadow: 0px 1px 1px 1px rgba(185, 183, 183, 0.82);
            img{
                width: 30%;
            }
            &:hover{
                -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.82); 
                box-shadow: 0px 1px 1px 1px rgba(134, 133, 133, 0.82);
            }
        }
    }
}
.ad-container{
    display: flex;
    align-items: center;
    overflow: hidden;
    padding:0 10%;
    white-space: nowrap;
    img{
width: 100%;
    }
}

.bar{
    display:flex;
    justify-content: space-between;
    padding:5px 20px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    .slider{
        font-size: 0.8rem;
        color:rgba(0, 0, 0, 0.6);
        width: 130px;
        display: flex;
        align-items: center;
        gap: 20px
    }
}
.item-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
    padding-top: 1rem;
    border-top: 1px solid rgb(204, 202, 202);
    gap:1rem;
    .pending{
        display: flex;
        justify-content: center;
        grid-column: 1 / -1;
    }
    .item{
        position: relative;
        box-sizing:border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        background: rgb(255, 255, 255);
        border: 1px solid white;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 1px 1px rgba(48, 47, 47, 0.82); 
        box-shadow: 0px 0px 1px 1px rgba(185, 183, 183, 0.82);
        padding: 1rem;
        height: 100%;
        img{
            align-self: center;
            width: 70%;
               }
        .name{
            color: rgb(105, 104, 104);
            font-size: 0.8rem;
            margin-bottom: 1rem;

        }
        .discount{
            font-size: 0.6rem;
            color: rgb(243, 29, 29);
            margin-bottom: 2px;
        }
        .prev-price{
            font-size: 0.6rem;
            color: rgb(105, 104, 104);
            margin-bottom: 2px;
            text-decoration: line-through;
        }
        .control{
            align-self:stretch;
            display: flex;
            justify-content: space-between;
        }
        .price{
            font-size: 0.9rem;
            color: black;
        }
        &:hover{
            border: 1px solid rgb(190, 187, 187);
        }
   
        .control{
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 1rem;
            font-size: 0.6rem;
                button{
                    background: rgb(255, 217, 0);
                    color: black;
                }
        }
    }
}
@media screen and (max-width:800px ) {
   .page{
    padding: 1rem;
   }
  }