a {
  text-decoration: none;
  color: white;
}

.header-container {
  display: flex;
  flex-direction: column;
}
.header-container .header {
  padding: 1rem;
  background: rgb(8, 8, 8);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7px;
}
.header-container .header .title {
  font-size: 1.6rem;
}
.header-container .nav {
  padding: 0.4rem 11%;
  display: flex;
  align-items: center;
  gap: 3%;
  background: rgb(48, 45, 45);
  font-size: 0.9rem;
}
.header-container .nav a {
  padding-right: 3%;
  border-right: solid 1px grey;
}
.header-container .home {
  height: 1rem;
}

.page {
  background: rgb(229, 226, 226);
  padding: 1rem 10%;
  min-height: 100vh;
}
.page .title {
  font-size: 1.3rem;
  margin-top: 1.4rem;
  margin-bottom: 1.7rem;
}
.page .categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.6rem;
  padding: 1rem 0;
  border-top: 1px solid rgb(204, 202, 202);
  border-bottom: 1px solid rgb(204, 202, 202);
}
.page .categories li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8em;
  padding: 0.3rem 1rem;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 1px 1px 1px rgba(185, 183, 183, 0.82);
}
.page .categories li img {
  width: 30%;
}
.page .categories li:hover {
  box-shadow: 0px 1px 1px 1px rgba(134, 133, 133, 0.82);
}

.ad-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0 10%;
  white-space: nowrap;
}
.ad-container img {
  width: 100%;
}

.bar {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
}
.bar .slider {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
  width: 130px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-top: 1rem;
  border-top: 1px solid rgb(204, 202, 202);
  gap: 1rem;
}
.item-container .pending {
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
}
.item-container .item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 1px rgba(185, 183, 183, 0.82);
  padding: 1rem;
  height: 100%;
}
.item-container .item img {
  align-self: center;
  width: 70%;
}
.item-container .item .name {
  color: rgb(105, 104, 104);
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.item-container .item .discount {
  font-size: 0.6rem;
  color: rgb(243, 29, 29);
  margin-bottom: 2px;
}
.item-container .item .prev-price {
  font-size: 0.6rem;
  color: rgb(105, 104, 104);
  margin-bottom: 2px;
  text-decoration: line-through;
}
.item-container .item .control {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
}
.item-container .item .price {
  font-size: 0.9rem;
  color: black;
}
.item-container .item:hover {
  border: 1px solid rgb(190, 187, 187);
}
.item-container .item .control {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1rem;
  font-size: 0.6rem;
}
.item-container .item .control button {
  background: rgb(255, 217, 0);
  color: black;
}

@media screen and (max-width: 800px) {
  .page {
    padding: 1rem;
  }
}
.home-page {
  background: rgb(229, 226, 226);
  padding: 1rem 10%;
  min-height: 100vh;
}
.home-page .title {
  font-size: 1.3rem;
  margin-top: 1.4rem;
  margin-bottom: 1.7rem;
}
.home-page .slider-container {
  padding: 1rem 8%;
  display: flex;
  overflow: hidden;
}
.home-page .slider-container .slider {
  width: 75vw;
  height: 300px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
}
.home-page .slider-container .slider .progress-bar {
  width: 100%;
  max-width: 620px;
  color: rgb(223, 148, 10);
}
.home-page .slider-container .img {
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-width: 620px;
}
.home-page .slider-container article {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
.home-page .slider-container article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.home-page .slider-container article.lastSlide {
  transform: translateX(-100%);
}
.home-page .slider-container article.nextSlide {
  transform: translateX(100%);
}
.home-page .categories {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}
.home-page .categories a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(110, 109, 109);
  font-size: 0.7rem;
  text-align: center;
}
.home-page .categories a:hover img {
  scale: 1.1;
}
.home-page .categories .container {
  transform: rotate(45deg);
  border-radius: 5px;
  background: white;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page .categories img {
  transform: rotate(-45deg);
  transition: ease-in-out 0.12s;
  width: 45px;
}
.home-page .categories .name {
  z-index: 1;
}

@media (min-width: 950px) {
  .img {
    width: 80%;
  }
}
@media (max-width: 750px) {
  .home-page {
    padding: 1rem;
  }
  .home-page .slider-container .slider {
    height: 40vw;
    width: 90vw;
  }
}
.item-page {
  background: rgb(229, 226, 226);
  padding: 2rem;
  display: grid;
  grid-template-columns: 5fr 6fr;
  grid-template-rows: 180px 180px;
  min-height: 100vh;
  gap: 30px;
}
.item-page .img-container {
  background: white;
  border: 1px solid rgb(204, 202, 202);
  border-radius: 7px;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-page .img-container img {
  width: 300px;
}
.item-page .info {
  display: flex;
  flex-direction: column;
  padding: 1.4rem;
}
.item-page .info .name {
  color: rgb(105, 104, 104);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.item-page .info .discount {
  font-size: 0.7rem;
  color: rgb(243, 29, 29);
  margin-bottom: 2px;
}
.item-page .info .prev-price {
  font-size: 0.7rem;
  color: rgb(105, 104, 104);
  margin-bottom: 2px;
  text-decoration: line-through;
}
.item-page .info .price {
  font-size: 1rem;
}
.item-page .info button {
  margin-top: 5px;
  background: rgb(255, 217, 0);
  align-self: flex-end;
}
.item-page .description {
  font-size: 0.8rem;
  padding: 1rem;
  border-top: 1px solid rgb(204, 202, 202);
}

@media screen and (min-width: 1200px) {
  .item-page {
    padding: 1rem 15%;
  }
}
@media screen and (max-width: 700px) {
  .item-page {
    gap: 5px;
    padding: 1rem 7px;
    grid-template-columns: auto;
  }
}
.cart h2 {
  margin: 1rem 0;
}
.cart ul {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}
.cart .modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.cart .modal-actions .text-button {
  color: black;
}
.cart .modal-actions .text-button:hover,
.cart .modal-actions .text-button:active {
  color: black;
}
.cart .cart-total {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
  font-size: 1.15rem;
  font-weight: bold;
  color: black;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.cart-item p {
  margin: 0;
}

.cart-item-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart-item-actions button {
  cursor: pointer;
  font-size: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-actions button:hover,
.cart-item-actions button:active {
  background-color: rgb(39, 38, 38);
}

.modal {
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

.button {
  font: inherit;
  cursor: pointer;
  background-color: #ffc404;
  border: 1px solid #ffc404;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

.button:hover,
.button:active {
  background-color: #ffab04;
  border-color: #ffab04;
  color: black;
}

.text-button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #ffc404;
}

.text-button:hover,
.text-button:active {
  color: #ffab04;
}

:root {
  font-family: "roboto", sans-serif; /* Safari/Chrome, other WebKit */ /* Firefox, other Gecko */
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
}

.error-container {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=main.css.map */